# EnglishTestAPI

./: .dockerignore  Dockerfile  LangTestApi.sln
App.Api/: App.Api.csproj  Program.cs  appsettings.json
App.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  ExamAttemptsController.cs  ExamsController.cs  PermissionsController.cs  PracticeController.cs  QuestionsController.cs  RolesController.cs  ScoreTableController.cs  StudentController.cs  UserController.cs
App.Api/Middleware/: ExceptionMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj
App.Application/Auth/Commands/: ForgotPasswordCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
App.Application/Auth/Queries/: GetUserProfileQuery.cs
App.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
App.Application/Categories/Queries/: GetCategoriesByCodeTypeQuery.cs  GetCategoriesQuery.cs  GetCategoryDetailQuery.cs  GetCategorySelectQuery.cs
App.Application/DTOs/: AuthDto.cs  CategoryDto.cs  CloudinaryDto.cs  CommonDto.cs  ExamDto.cs  ExamTestDto.cs  MediaUploadResult.cs  PracticeDto.cs  ScoreTablesDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs  VocabularyDto.cs
App.Application/DTOs/Questions/: QuestionDto.cs  QuestionEnum.cs
App.Application/ExamAttempts/Commands/: ResumeExamCommand.cs  SaveAnswerCommand.cs  StartExamCommand.cs  SubmitExamCommand.cs
App.Application/ExamAttempts/Queries/: GetExamAttemptStatusQuery.cs  GetExamResultQuery.cs
App.Application/Exams/Commands/: AddExamSectionCommand.cs  AddQuestionsToSectionCommand.cs  BulkDeleteExamQuestionsCommand.cs  ChangeExamStatusCommand.cs  CreateExamCommand.cs  DeleteExamCommand.cs  DeleteExamSectionCommand.cs  DuplicateExamCommand.cs  PublishExamCommand.cs  RemoveQuestionFromExamCommand.cs  ReorderExamQuestionsCommand.cs  UpdateExamCommand.cs  UpdateExamSectionCommand.cs  UpdateQuestionPointCommand.cs
App.Application/Exams/Queries/: GetExamDetailQuery.cs  GetExamQuery.cs  GetExamReviewQuery.cs  GetFullTestsQuery.cs  GetInProgressAttemptsQuery.cs
App.Application/Interfaces/: IAppDbContext.cs  IBaseDbContext.cs  ICloudinaryService.cs
App.Application/Practices/Commands/: AbandonPracticeCommand.cs  StartPracticeCommand.cs  SubmitPracticeAnswerCommand.cs  SubmitPracticeCommand.cs
App.Application/Practices/Queries/: GetInProgressPracticesQuery.cs  GetPracticeByPartQuery.cs  GetPracticeHistoryQuery.cs  GetPracticeResultQuery.cs  GetPracticeSessionQuery.cs
App.Application/Questions/Commands/: CreateQuestionGroupCommand.cs  CreateSingleQuestionCommand.cs  DeleteQuestionGroupCommand.cs  DeleteSingleQuestionCommand.cs  ImportQuestionExcelCommand.cs  PreviewQuestionExcelCommand.cs  UpdateQuestionGroupCommand.cs  UpdateSingleQuestionCommand.cs
App.Application/Questions/Dtos/: ExcelQuestionDTOs.cs
App.Application/Questions/Queries/: GetAllQuestionQuery.cs  GetGroupQuestionDetailQuery.cs  GetSingleQuestionDetailQuery.cs
App.Application/Questions/Services/: ExcelQuestionParserService.cs  ExcelZipImportService.cs  ExcelZipParserService.cs  UtilExcelService.cs
App.Application/ScoreTables/Commands/: CreateScoreTableCommand.cs  DeleteConversionRuleCommand.cs  DeleteScoreTableCommand.cs  UpdateScoreTableCommand.cs  UpsertConversionRuleCommand.cs
App.Application/ScoreTables/Queries/: GetScoreTableByExamQuery.cs  (+2 more)
App.Application/Services/: CurrentUserService.cs
App.Application/Share/: BaseGetAllQuery.cs
App.Application/Validators/: StartExamCommandValidator.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Cloudinary/: CloudinaryOptions.cs  CloudinaryService.cs
App.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
App.Infrastructure/Migrations/: 20260204185553_add_module_practice_second.Designer.cs  20260204185553_add_module_practice_second.cs  20260204185958_add_module_practice.Designer.cs  20260204185958_add_module_practice.cs  20260204214545_add_pratice_entity.Designer.cs  20260204214545_add_pratice_entity.cs  20260222083353_modify_module_test2.Designer.cs  20260222083353_modify_module_test2.cs  20260227053506_add_entity_vocabulary.Designer.cs  20260227053506_add_entity_vocabulary.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Shares/: BaseDbContext.cs
(+63 files in other folders)
